# LmsApp

./: LmsApp.sln
Domain.Contracts/: IActivityRepository.cs  IActivityTypeRepository.cs  ICourseRepository.cs  IDocumentRepository.cs  IModuleRepository.cs  IRepositoryBase.cs  IRepositoryWithCollections.cs  IUnitOfWork.cs
Domain.Models/Configuration/: JwtConfiguration.cs
Domain.Models/Entities/: Activity.cs  (+7 more)
LMS.API/: LMS.API.csproj  Program.cs  appsettings.json
LMS.Blazor/: ApplicationUser.cs  LMS.Blazor.csproj  Program.cs  appsettings.json
LMS.Blazor.Client/: LMS.Blazor.Client.csproj  Program.cs  _Imports.razor
LMS.Blazor.Client/Auth/: CustomAuthStateProvider.cs
LMS.Blazor.Client/Pages/: CourseCreation.razor  CourseEdit.razor  CourseList.razor  CourseOverview.razor  DemoAuth.razor  ModuleEdit.razor  ModuleList.razor  MyCourse.razor
LMS.Blazor.Client/Pages/Admin/: Index.razor
LMS.Blazor.Client/Pages/student/: Index.razor  MyCourse.razor
LMS.Blazor.Client/Pages/teacher/: Index.razor
LMS.Blazor.Client/Services/: AuthService.cs  ClientApiService.cs  IApiService.cs  IAuthService.cs
LMS.Blazor.Client/wwwroot/: appsettings.json
LMS.Infrastructure/: LMS.Infrastructure.csproj
LMS.Services/: ActivityService.cs  ActivityTypeService.cs  AuthService.cs  CourseService.cs  DocumentService.cs  ModuleService.cs  ServiceManager.cs
Services.Contracts/: IActivityService.cs  IActivityTypeService.cs  IAuthService.cs  ICourseService.cs  IDocumentService.cs  IModuleService.cs  IServiceBase.cs  IServiceManager.cs  IServiceWithCollection.cs  Services.Contracts.csproj
(+64 files in other folders)
